log4j.rootLogger=INFO,stdout,e,i

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%20c]%L\u884c: %m %n


log4j.appender.e = org.apache.log4j.DailyRollingFileAppender
log4j.appender.e.layout = org.apache.log4j.PatternLayout
log4j.appender.e.File = ${user.home}/test-lzzjava/logs/test-lzzjava-error.log
log4j.appender.e.Threshold = ERROR
log4j.appender.e.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%20c]%L\u884c: %m %n


log4j.appender.i = org.apache.log4j.DailyRollingFileAppender
log4j.appender.i.layout = org.apache.log4j.PatternLayout
log4j.appender.i.File = ${user.home}/test-lzzjava/logs/test-lzzjava-info.log  
log4j.appender.i.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%20c]%L\u884c: %m %n

log4j.logger.com.lzzjava.dao=DEBUG  
